# security_old

./: pom.xml
security-core/: pom.xml
security-core/src/main/java/com/jerry/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/jerry/security/core/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/jerry/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/jerry/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/com/jerry/security/core/social/: MyConnectView.java  MyConnectionStatusView.java  MySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
security-core/src/main/java/com/jerry/security/core/social/qq/Connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
security-core/src/main/java/com/jerry/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/com/jerry/security/core/social/qq/config/: QQAutoConfig.java
security-core/src/main/java/com/jerry/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
security-core/src/main/java/com/jerry/security/core/social/weixin/: WeixinAutoConfig.java
security-core/src/main/java/com/jerry/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
security-core/src/main/java/com/jerry/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
security-core/src/main/java/com/jerry/security/core/support/: SimpleResponse.java
security-core/src/main/java/com/jerry/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-core/src/main/java/com/jerry/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
(+61 files in other folders)
